<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradiant_list"
    android:id="@+id/main_layout"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

<androidx.appcompat.widget.SearchView
    android:id="@+id/search_bar"
    android:background="@drawable/title_bg"
    android:layout_marginTop="20dp"
    app:queryHint="Searching...."
    android:layout_marginHorizontal="18dp"
    android:layout_width="match_parent"
    app:iconifiedByDefault="false"
    android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginHorizontal="10dp"
        tools:listitem="@layout/card_list"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/primary"
        android:contentDescription="@string/add"
        android:src="@drawable/baseline_mode_24"
        app:tint="@color/white" />


</RelativeLayout>
